﻿<!DOCTYPE html>
<html lang="zh">
<head><title>2022 Happy New Year! ! ! !</title></head>
<body>
	<div class="htmleaf-container" >
		<header class="htmleaf-header">
			<h1 style = "text-align:center">2022 HappyNewYear! ! ! !</h1>
		</header>
	</div>
	<!-- <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="Fire.mp3" ></audio> -->
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.fireworks.js"></script>
	<script type="text/javascript">
		$('.htmleaf-container').fireworks({ 
		  sound: false, // sound effect
		  opacity: 0.9, 
		  width: '100%', 
		  height: '100%' 
		});
	</script>
</body>
</html>